# toshiten

./: Makefile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
doc/: spec.md  testdata.sql
src/main/java/com/example/toshiten/: ToshitenApplication.java
src/main/java/com/example/toshiten/config/: HttpSessionApplicationInitializer.java  RedisSessionConfig.java  S3Bucket.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/toshiten/controller/: IndexController.java
src/main/java/com/example/toshiten/controller/system/: PermissionsForm.java  RoleDTO.java  RoleListElementDTO.java  ShopController.java  SystemController.java
src/main/java/com/example/toshiten/repository/accesscontrol/: PermissionRepository.java  RoleMapper.java  RoleRepository.java
src/main/java/com/example/toshiten/repository/cast/: CastMapper.java
src/main/java/com/example/toshiten/security/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: R__Insert_test_data.sql  R__data.sql  V0.0.1__Create_users_table.sql  V0.0.2__Create_shops_tables.sql  V0.0.3__Create_casts_tables.sql  V0.0.4__Create_tables_related_access_control.sql  V2__Create_shops_tables.sql  V3__Create_casts_tables.sql  V4__Create_tables_related_access_control.sql  V5__Insert_shop_permission.sql  V6.1__Insert_shop_sample_data.sql  V7.1__Insert_cast_sample_data.sql  V8__Create_cast_images_table.sql  afterMigrate.sql
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/shops/: detail.html
src/main/resources/templates/sys/: index.html
src/main/resources/templates/sys/permissions/: list.html
src/main/resources/templates/sys/roles/: detail.html  list.html
src/main/resources/templates/sys/shops/: detail.html  list.html
src/main/resources/templates/sys/shops/casts/: detail.html  form.html  list.html
src/test/java/com/example/toshiten/: ToshitenApplicationTests.java
tools/: generate_cast.py
(+17 files in other folders)
